# talkback

./: README_MOD.md  build.gradle  debug.keystore  shared.gradle
.github/workflows/: android.yml  build.yml
src/main/: AndroidManifest.xml
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: TalkBackService.java  TouchInteractionMonitor.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/: FocusActor.java  ImageCaptioner.java
talkback/src/main/java/com/google/android/accessibility/talkback/actor/anthropic/: AnthropicIconDescriber.java
talkback/src/main/java/com/google/android/accessibility/talkback/appcompat/: MaxAccessibilityFixer.java  MaxMessengerHelper.java
talkback/src/main/java/com/google/android/accessibility/talkback/compositor/: AccessibilityNodeFeedbackUtils.java  Compositor.java
talkback/src/main/java/com/google/android/accessibility/talkback/compositor/roledescription/: EditTextDescription.java  NonTextViewsDescription.java
talkback/src/main/java/com/google/android/accessibility/talkback/contextmenu/: ListMenuManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/gesture/: GestureController.java  PerAppGestureManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/labeling/: CustomLabelManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: AnthropicSettingsFragment.java
talkback/src/main/java/com/google/android/accessibility/talkback/training/: OnboardingInitiator.java
talkback/src/main/res/values/: anthropic_strings.xml  colors.xml  donottranslate.xml  strings.xml  strings_compositor.xml  styles.xml
talkback/src/main/res/values-vi/: strings.xml  strings_compositor.xml  strings_voicecommands.xml
talkback/src/main/res/xml/: anthropic_preferences.xml  preferences.xml
utils/src/main/java/com/google/android/accessibility/utils/: AccessibilityNodeInfoUtils.java  AppCompatState.java  FeatureSupport.java  Role.java
utils/src/main/res/values/: strings.xml
