// Modified TalkBack - ScreenReader TB
// Based on google/talkback with Anthropic AI, Max messenger support, per-app gestures

apply plugin: 'com.android.application'

apply from: 'shared.gradle'

apply from: 'version.gradle'

// Override talkbackApplicationId so all internal references (braille, settings, etc.)
// use our custom package name instead of com.android.talkback
ext.talkbackApplicationId = "com.nikita.screenreader.talkback"

final BUILD_TIMESTAMP = new Date().format('yyyy_MM_dd_HHmm')

dependencies {
    implementation project(':talkback')
}

buildscript {
    ext.gradle_plugin_version = "8.11.1"
    ext.kotlin_version = "1.9.23"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.aspectj:aspectjtools:1.8.1"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

android {
    namespace "com.nikita.screenreader.talkback"
    defaultConfig {
        applicationId "com.nikita.screenreader.talkback"
        versionName talkbackVersionName + "-mod-" + BUILD_TIMESTAMP
        minSdkVersion 26
        targetSdkVersion 30
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        multiDexEnabled true
        // Override internal package references to match our applicationId
        buildConfigField "String", "APPLICATION_ID", "\"com.nikita.screenreader.talkback\""
        resValue "string", "app_id", "com.nikita.screenreader.talkback"
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'README'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        phone {
            dimension "target"
        }
        wear {
            dimension "target"
            versionNameSuffix "-wear"
        }
    }
}
